{
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "client": "yarn run ts-node client/*.ts",
    "test": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
  },
  "dependencies": {
    "@solana/web3.js": "1.78.4",
    "borsh": "0.7.0",
    "buffer": "6.0.3",
    "assert": "*"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "prettier": "^3.0.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  }
}
